# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EllipticFilter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/DSP_Alogrithm/EllipticFilter/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target EllipticFilter


#############################################
# Order-only phony target for EllipticFilter

build cmake_object_order_depends_target_EllipticFilter: phony || CMakeFiles/EllipticFilter.dir

build CMakeFiles/EllipticFilter.dir/main.cpp.obj: CXX_COMPILER__EllipticFilter_Release P$:/DSP_Alogrithm/EllipticFilter/main.cpp || cmake_object_order_depends_target_EllipticFilter
  DEP_FILE = CMakeFiles\EllipticFilter.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -IP:/LIBS/GMP_fast/include -IP:/LIBS/mpfr/include -IP:/DSP_Alogrithm/EllipticFilter/include
  OBJECT_DIR = CMakeFiles\EllipticFilter.dir
  OBJECT_FILE_DIR = CMakeFiles\EllipticFilter.dir

build CMakeFiles/EllipticFilter.dir/src/EllipticFunction.cpp.obj: CXX_COMPILER__EllipticFilter_Release P$:/DSP_Alogrithm/EllipticFilter/src/EllipticFunction.cpp || cmake_object_order_depends_target_EllipticFilter
  DEP_FILE = CMakeFiles\EllipticFilter.dir\src\EllipticFunction.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -IP:/LIBS/GMP_fast/include -IP:/LIBS/mpfr/include -IP:/DSP_Alogrithm/EllipticFilter/include
  OBJECT_DIR = CMakeFiles\EllipticFilter.dir
  OBJECT_FILE_DIR = CMakeFiles\EllipticFilter.dir\src

build CMakeFiles/EllipticFilter.dir/src/FilterDesign.cpp.obj: CXX_COMPILER__EllipticFilter_Release P$:/DSP_Alogrithm/EllipticFilter/src/FilterDesign.cpp || cmake_object_order_depends_target_EllipticFilter
  DEP_FILE = CMakeFiles\EllipticFilter.dir\src\FilterDesign.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -IP:/LIBS/GMP_fast/include -IP:/LIBS/mpfr/include -IP:/DSP_Alogrithm/EllipticFilter/include
  OBJECT_DIR = CMakeFiles\EllipticFilter.dir
  OBJECT_FILE_DIR = CMakeFiles\EllipticFilter.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target EllipticFilter


#############################################
# Link the executable EllipticFilter.exe

build EllipticFilter.exe: CXX_EXECUTABLE_LINKER__EllipticFilter_Release CMakeFiles/EllipticFilter.dir/main.cpp.obj CMakeFiles/EllipticFilter.dir/src/EllipticFunction.cpp.obj CMakeFiles/EllipticFilter.dir/src/FilterDesign.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lgmp-10  -lgmpxx-4  -lmpfr-6  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LP:/LIBS/GMP_fast/bin   -LP:/LIBS/mpfr/bin
  OBJECT_DIR = CMakeFiles\EllipticFilter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EllipticFilter.exe
  TARGET_IMPLIB = libEllipticFilter.dll.a
  TARGET_PDB = EllipticFilter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\DSP_Alogrithm\EllipticFilter\cmake-build-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SP:\DSP_Alogrithm\EllipticFilter -BP:\DSP_Alogrithm\EllipticFilter\cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\DSP_Alogrithm\EllipticFilter\cmake-build-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SP:\DSP_Alogrithm\EllipticFilter -BP:\DSP_Alogrithm\EllipticFilter\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EllipticFilter: phony EllipticFilter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/DSP_Alogrithm/EllipticFilter/cmake-build-release

build all: phony EllipticFilter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
